apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: hpa-couchdb
spec:
  maxReplicas: 9
  minReplicas: 4
  scaleTargetRef:
    apiVersion: apps/v1
    kind: StatefulSet
    name: couchdb
  targetCPUUtilizationPercentage: 80
