---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: couch-vol-3
  labels:
    volume: couch-volume
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  nfs:
    server: 192.168.1.100
    path: "/var/couchnfs/couchdb-3"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: couch-vol-4
  labels:
    volume: couch-volume
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  nfs:
    server: 192.168.1.100
    path: "/var/couchnfs/couchdb-4"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: couch-vol-5
  labels:
    volume: couch-volume
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  nfs:
    server: 192.168.1.100
    path: "/var/couchnfs/couchdb-5"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: couch-vol-6
  labels:
    volume: couch-volume
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  nfs:
    server: 192.168.1.100
    path: "/var/couchnfs/couchdb-6"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: couch-vol-7
  labels:
    volume: couch-volume
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  nfs:
    server: 192.168.1.100
    path: "/var/couchnfs/couchdb-7"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: couch-vol-8
  labels:
    volume: couch-volume
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  nfs:
    server: 192.168.1.100
    path: "/var/couchnfs/couchdb-8"
