apiVersion: apps/v1
kind: Deployment
metadata:
  name: shop-on-offline
spec:
  selector:
    matchLabels:
      app: shop-on-offline
  replicas: 1
  template:
    metadata:
      labels:
        app: shop-on-offline
    spec:
      containers:
        - name: shop-on-offline
          image: b1709267/shop-on-offline
          imagePullPolicy: "Always"
---
apiVersion: v1
kind: Service
metadata:
  name: shop-on-offline
spec:
  type: NodePort
  selector:
    app: shop-on-offline
  ports:
    - name: shop-on-offline
      port: 3000
      targetPort: 3000
